# ============================================================
# .env.production — Variables de entorno para PRODUCCIÓN
# ============================================================
# Este archivo es leído por Vite al hacer el build de producción.
# Vercel lo usa automáticamente cuando el entorno es "production".
#
# ⚠️ IMPORTANTE: Este archivo NO debe subirse al repositorio
# porque puede contener URLs o datos sensibles.
# Está incluido en .gitignore por seguridad.
# ============================================================

# URL base del backend en producción (Render + dominio IONOS)
VITE_API_URL=https://api.cristina2daw.es/api/
