# --- ETAPA 1: Compilación de la aplicación con Node.js ---
FROM node:22-slim AS build

WORKDIR /app

# Copiamos archivos de configuración del package manager
COPY package*.json ./

# Instalamos todas las dependencias
RUN npm install

# Copiamos todo el código fuente del frontend
COPY . .

# Compilamos el bundle de producción (genera la carpeta dist/)
RUN npm run build

# --- ETAPA 2: Servidor Web de Producción con Nginx ---
FROM nginx:1.25-alpine

# Copiamos el archivo de configuración personalizado de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiamos los archivos estáticos compilados desde la etapa de compilación
COPY --from=build /app/dist /usr/share/nginx/html

# Exponemos el puerto 80 (puerto HTTP estándar)
EXPOSE 80

# Arrancamos Nginx en primer plano
CMD ["nginx", "-g", "daemon off;"]
