Traceback (most recent call last):
  File "C:\Users\crist\OneDrive\Escritorio\PROYECTO-DESARROLLO-WEB\PROYECTO\GenioAcademy\backend\manage.py", line 22, in <module>
    main()
    ~~~~^^
  File "C:\Users\crist\OneDrive\Escritorio\PROYECTO-DESARROLLO-WEB\PROYECTO\GenioAcademy\backend\manage.py", line 18, in main
    execute_from_command_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\management\__init__.py", line 443, in execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\management\__init__.py", line 437, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\management\base.py", line 420, in run_from_argv
    self.execute(*args, **cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\management\base.py", line 464, in execute
    output = self.handle(*args, **options)
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\management\base.py", line 111, in wrapper
    res = handle_func(*args, **kwargs)
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\management\commands\makemigrations.py", line 160, in handle
    loader.check_consistent_history(connection)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\migrations\loader.py", line 361, in check_consistent_history
    raise InconsistentMigrationHistory(
    ...<8 lines>...
    )
django.db.migrations.exceptions.InconsistentMigrationHistory: Migration admin.0001_initial is applied before its dependency users.0001_initial on database 'default'.
